<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>Fulufhedzani Mulaudzi</title>
  </head>

  <body>
  
  <div class="banner">
      <header>
        <h1>Fulufhedzani Zwivhuya Mulaudzi</h1>
      </header>

      <header>
        <p>
          Software Developer
          <br />
          An introductory statement
        </p>
      </header>

      <picture>
        <source srcset="./photos/face-pic.jpg" media="(max-width:750px)" id="picture" />
        <source srcset="./photos/half-pic.jpg" media="(max-width: 1100px)" id="picture" />
        <img src="./photos/half-pic.jpg" alt="Me" id="picture"/>
      </picture>

<span id="top">
      <a id="back-to-top" href="#top">
        <button>&uarr;</button>
      </a>
      </span>
      <header>
        <div id="links">
          <h2>links</h2>
          <button><a href="#contact">contact</a></button>
          <button>
            <a
              href="https://github.com/FuluZwivhuya/CARSOS005_GroupB_FulufhedzaniMulaudzi_ITW_Final_Digital_Resume.git/"
              target="_blank"
              >github</a
            >
          </botton>
        </div>  
      </div>  

    <section>
      <h2 class="topic">Education</h2>
      <div class="grid-container">
        <div class="grid-item">
     <h3 class="topic">Educational institutions</h3>
      <ul>
        <li>University of Johannesburg -2014</li>
        <li>University of Venda -2021</li>
        <li>CodeSpace Academy -2023</li>
      </ul>
    </div>

      <div class="grid-item">
      <h3 class="topic">Qualifications</h3>
      <ol>
        <li>Bcom Monetary Economics</li>
        <li>
          PGCE (Specialisation in
          Economics and Business Studies)
        </li>
        <li>Software Development Certificate</li>
      </ol>
      </div>
     
      <div class="grid-item">
      <h2 class="topic">Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Figma</li>
        <li>Wireframing</li>
        <li>git</li>
        <li>github</li>
        <li>Visual Studio Code</li>
        <li>Advanced Presentation tools</li>
      </ul>
      </div>
      </div>
    </section>

    <footer>
      <h2 class="topic" id="contact">Contacts</h2>
      <div class="flex-container">
        <div>
          <a href="https://github.com/FuluZwivhuya/CARSOS005_GroupB_FulufhedzaniMulaudzi_ITW_Final_Digital_Resume.git/"><img src="./photos/GitHub.png"alt="Me" id="logo" /></a>
        </div>

        <div>
    <a href="https://www.linkedin.com/in/fulufhedzani-mulaudzi-275719297/"><img src="./photos/Linkedin.png" alt="Me" id="logo" /></a>
        </div>
    </div>

      <br />
      <h2 class="topic">Stay in touch</h2>
      <p>
        Please send an email to <a href="www.gmail.com">fmuluadzi@ymail.com</a> or fill out the form below
        and I will be in contact with you
      </p>
      <form
        action="https://formsubmit.co/fulufhedzanimulaudzi@gmail.com"
        method="POST"
      >
        <div class="form">
          <label for="Full Names">Full Name</label>
          <input type="text" name="Full Name" required />
        </div>
        <br />
        <div class="form">
          <label for="Email">Email</label>
          <input type="email" name="Email" placeholder="email here" required />
        </div>
        <br />

        <div class="form">
          <label for="Phone">Phone</label>
          <input
            type="text"
            name="phone"
            placeholder="phone number here"
            required
          />
        </div>
        <br />

        <div class="form1">
          <fieldset>
            <legend>Contact preference</legend>
            <label
              ><input type="radio" name="checkbox" value="Email" /> Email</label
            >
            <label
              ><input type="radio" name="checkbox" value="Phone" /> Phone</label
            >
          </fieldset>
        </div>
        <br />

        <div class="form1">
          <label for="message">Message</label>
          <textarea
            name="user_message"
            id="About"
            placeholder="optional"
          ></textarea>
          <input type="submit" />
        </div>
      </form>
    </footer>
  </body>
</html>
